<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Change text</title>
	</head>
	<body>
		Hello test
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					Hi brown
				</div>
				<div class="col-md-4">
					hi Heun
				</div>
				<div class="col-md-4">
					Hi test
				</div>
				invite friends
			</div>
		</div>
	</body>
</html>